# doggle_craft_MG

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Utils.kt
composeApp/src/commonMain/kotlin/data/models/: Person.kt  Stone.kt
composeApp/src/commonMain/kotlin/data/repository/: StaticDataApi.kt  StaticDate.kt
composeApp/src/commonMain/kotlin/logic_cloaca/: StaticVariable.kt  logic.kt  utils.kt
composeApp/src/commonMain/kotlin/screens/black/: ScreenBlack.kt
composeApp/src/commonMain/kotlin/screens/choosestones/view/: PagerStone.kt  ScreenChooseStones.kt
composeApp/src/commonMain/kotlin/screens/choosestones/viewmodel/: ViewModelChooseStone.kt
composeApp/src/commonMain/kotlin/screens/game_begin/view/: ScreenGameBegin.kt
composeApp/src/commonMain/kotlin/screens/game_begin/viewmodel/: ViewModelBegin.kt
composeApp/src/commonMain/kotlin/screens/game_person_first/usecase/: Background_First.kt
composeApp/src/commonMain/kotlin/screens/game_person_first/view/: ScreenGamePersonFirst.kt
composeApp/src/commonMain/kotlin/screens/game_person_second/use_case/: Background_second.kt
composeApp/src/commonMain/kotlin/screens/game_person_second/view/: ScreenGamePersonSecond.kt
composeApp/src/commonMain/kotlin/screens/loading/: ScreenLoading.kt
composeApp/src/commonMain/kotlin/screens/players/view/: ScreenPlayers.kt
composeApp/src/commonMain/kotlin/screens/players/viewmodel/: ViewModelPlayers.kt
composeApp/src/commonMain/kotlin/screens/screen_util/orientation_cards/: Orientation_cards.kt
composeApp/src/commonMain/kotlin/screens/setup_cards/view/: ScreenSetupCards.kt
composeApp/src/commonMain/kotlin/screens/setup_cards/viewmodel/: ViewModelSetup.kt
composeApp/src/commonMain/kotlin/screens/start/view/: ScreenStart.kt
composeApp/src/commonMain/kotlin/screens/start/viewmodel/: ViewModelStart.kt
composeApp/src/commonMain/kotlin/screens/startsession/view/: ScreenStartSession.kt  visibilityStones.kt
composeApp/src/commonMain/kotlin/screens/startsession/viewmodel/: ViewModelStartSession.kt
composeApp/src/commonMain/kotlin/screens/winning_a_move/usecases/: AnimationWin.kt  background.kt
composeApp/src/commonMain/kotlin/screens/winning_a_move/view/: ScreenWinMove.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
